{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Menu Buttons","order":8,"path":"folders/Objects/Menu Buttons.yy",},
    {"name":"Tower Dragged","order":4,"path":"folders/Objects/Tower Dragged.yy",},
    {"name":"Towers Clickables","order":3,"path":"folders/Objects/Towers Clickables.yy",},
    {"name":"Towers","order":2,"path":"folders/Objects/Towers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Menu","order":6,"path":"folders/Sprites/Menu.yy",},
    {"name":"Textures","order":1,"path":"folders/Sprites/Textures.yy",},
    {"name":"Towers","order":3,"path":"folders/Sprites/Towers.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sMenuBackground","order":1,"path":"sprites/sMenuBackground/sMenuBackground.yy",},
    {"name":"oTower3","order":2,"path":"objects/oTower3/oTower3.yy",},
    {"name":"oButtonPlay","order":1,"path":"objects/oButtonPlay/oButtonPlay.yy",},
    {"name":"oTower2","order":1,"path":"objects/oTower2/oTower2.yy",},
    {"name":"oButtonQuit","order":3,"path":"objects/oButtonQuit/oButtonQuit.yy",},
    {"name":"oTower3C","order":2,"path":"objects/oTower3C/oTower3C.yy",},
    {"name":"oTower2D","order":1,"path":"objects/oTower2D/oTower2D.yy",},
    {"name":"Path1","order":1,"path":"paths/Path1/Path1.yy",},
    {"name":"oBullet","order":5,"path":"objects/oBullet/oBullet.yy",},
    {"name":"sTower3","order":2,"path":"sprites/sTower3/sTower3.yy",},
    {"name":"sBullet","order":4,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"oTower2C","order":1,"path":"objects/oTower2C/oTower2C.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"oButtonHelp","order":2,"path":"objects/oButtonHelp/oButtonHelp.yy",},
    {"name":"oTowerParent","order":3,"path":"objects/oTowerParent/oTowerParent.yy",},
    {"name":"sReg","order":5,"path":"sprites/sReg/sReg.yy",},
    {"name":"oTower3D","order":2,"path":"objects/oTower3D/oTower3D.yy",},
    {"name":"oReg","order":6,"path":"objects/oReg/oReg.yy",},
    {"name":"fnt_default","order":1,"path":"fonts/fnt_default/fnt_default.yy",},
    {"name":"sTower2","order":1,"path":"sprites/sTower2/sTower2.yy",},
    {"name":"oSpawn","order":1,"path":"objects/oSpawn/oSpawn.yy",},
  ],
}